* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html {
    min-height: 100vh;
    color: black;
}

p {
    color: black;
}

:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    /* background-color: "#041630"; */
    background-color: #ffffff;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}

.header-text {
    margin: 20px 0;

}


a {
    font-weight: 500;
    color: #646cff;
    text-decoration: inherit;
}

a:hover {
    color: #535bf2;
}

body {
    min-height: 100vh;
    position: relative;

}

h1 {
    font-size: 4em;
    line-height: 1.1;
}

button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: #1a1a1a;
    cursor: pointer;
    transition: border-color 0.25s;
}

button:hover {
    border-color: #646cff;
}

button:focus,
button:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
    :root {
        color: #213547;
        background-color: #ffffff;
    }

    a:hover {
        color: #747bff;
    }

    button {
        background-color: #f9f9f9;
    }
}


.label-left-align .ant-form-item-label > label {
    float: left;
}

#root {
    min-height: 100vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    background: #eff2f5;

}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}

.user-wrapper {
    flex: 1;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.sidebar-wrapper {
    background: white;
    width: fit-content;
    float: left;
    flex-grow: 0; /* Erlaubt dem Element nicht, Ã¼ber seine Basisbreite hinaus zu wachsen */
    flex-shrink: 0; /* Erlaubt dem Element nicht, kleiner als seine Basisbreite zu werden */
}

.content {
    max-width: 100%;
    flex-grow: 1;
}

.form-wrapper {
    margin: 0;
    flex-grow: 1;
    display: flex;
}

.navbar {
    z-index: 1;
    width: 100%;
    max-height: 70px;
    min-height: 70px;
}

.statistic-wrapper {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    gap: 20px;

}

.statisticCard-icon {
    float: left;
}

.statisticCard-content {
    float: left;
    margin: 0 40px;
    height: 100%;
}

.statisticCard-title-wrapper {
    height: 50%;
}

.statisticCard-value {
    margin: 0;
}


.statisticCard-title-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%
}

.statisticCard-title-wrapper p {
    width: 100%;
    margin: 0;
}

.ant-card-body {
    width: 100%;
    align-items: center;
}

.dashboard-title {
    padding-left: 40px;
}


.dashboard-visualization {
    gap: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
    padding-bottom: 100px;


}

.ant-spin-nested-loading, .ant-spin-container, .ant-table, .ant-table-container, .ant-table-content, .ant-table-content table {
    height: 100%;
}

.userInfo-wrapper div span {
    text-align: left;
}

.dashboard-userInfo-wrapper {
    display: flex;
    flex-direction: column;
}

.dashboard-userInfo-wrapper div {
    flex-grow: 1;
}

.Sidebar-items-wrapper .ant-menu-title-content {
    text-align: left;
    padding-left: 10px;
}

.sidebar {
    transition: all 0.1s ease-in-out;
}

.packageCard div {
    display: flex;
    flex-direction: column;
}

.ant-layout-sider-trigger {
    color: white;
}

.package-title {
    margin-top: 0;
}

.service-view {
    gap: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin: 70px auto;
    height: auto;
    padding: 0 20px 70px 20px;

}

@media (min-width: 767px) {
    .packageCard {
        flex: 1;
        display: block;
        overflow: auto;
        min-width: 300px;
        max-width: 300px;
    }
}

.packageCard-info span {
    font-size: 16px;

}

.packageCard-info div {
    width: 100%;
}

.package-price {
    font-size: 20px;
}

@media (max-width: 767px) {

    .Card{
        min-width: 100%;

    }

    .header-text {
        font-size: 20px;
    }

    .services-wrapper {

        margin-bottom: 100px;
    }

    .package-price {
        font-size: 16px;
    }

    .packageCard {
        margin: 0 auto;
        width: 100%;
        max-width: 300px;

    }

    .get-started-button {
        margin-bottom: 20px;
    }

    .services-signature {
        margin-top: 20px;
    }

    .service-view {
        flex-direction: column;
        width: 100%;
        margin-top: 0;

    }

    .service-view div {
        margin: 0 auto
    }

    .packageCard div h3 {
        font-size: 20px;

    }

    .packageCard-info span {
        font-size: 14px
    }

    .dashboard-chart{
        min-width: 100%;
    }

    .dashboard-table-wrapper,
    .dashboard-chart-wrapper,
    .dashboard-userInfo-wrapper {
        flex: 1;
        max-width: 100%;
    }
}

.standardUser div {
    display: flex;
    flex-direction: column;
}

.standardUser-wrapper {
    flex: 0.9;
    margin-bottom: 50px
}

.services-wrapper {
    flex: 0.9;
}


#set-new-password label {
    float: left;
}

.paymentForm {
    width: 300px;
}

.navbar {
    background: white;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
}

.card-wrapper {
    flex: 1;
    display: flex;
    margin-left: 40px;
}

.Card{
    width: 250px;
}

.Card div {
    display: flex;
    flex-direction: column;
    height: 100%;
}

@media (max-width: 1000px) {
    .card-wrapper {
        min-width: 100%;
    }

    .card-container {
        flex-direction: column;
    }
}

.get-started-button {
    width: 75%;
    height: 35px
}

.paypal-buttons {
    width: 100%;
}

.paypal-buttons div div {
    width: 100%;
}

.content {
    overflow: hidden;
}

.dashboard-visuals{
    margin-bottom: 100px;
}



